<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MediaTranscodeEngine.Cli.Core\MediaTranscodeEngine.Cli.Core.csproj" />
    <ProjectReference Include="..\MediaTranscodeEngine.Runtime\MediaTranscodeEngine.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
