# media-transcode

./: .gitignore  MediaTranscodeEngine.sln  README.md  README.ru.md  Transcode.sln
docs/: ToH264GPU.MigrationPlan.md  architecture.md  architecture.ru.md  cli.md  cli.ru.md  runtime-cli-boundary-plan.md  runtime-snf-plan.ru.md  toh264rife-setup.md
docs/reference/legacy-fe62f0c/: ToMkvGPU.576.Profiles.yaml
src/MediaTranscodeEngine.Cli/: CliTranscodeRequest.cs  MediaTranscodeEngine.Cli.csproj  Program.cs  ToMkvCliOptions.cs
src/MediaTranscodeEngine.Cli.Core/: CliTranscodeRequest.cs  MediaTranscodeEngine.Cli.Core.csproj  RuntimeValues.cs
src/MediaTranscodeEngine.Cli.Core/Parsing/: CliArgumentParser.cs  CliContracts.cs  CliHelpBuilder.cs  CliOptionReader.cs  CliValueFormatter.cs
src/MediaTranscodeEngine.Cli.Core/Processing/: ITranscodeProcessor.cs  PrimaryTranscodeProcessor.cs
src/MediaTranscodeEngine.Cli.Core/Properties/: AssemblyInfo.cs
src/MediaTranscodeEngine.Cli.Core/Scenarios/: CliScenarioFailure.cs  CliScenarioRegistry.cs  ICliScenarioHandler.cs
src/MediaTranscodeEngine.Cli/Parsing/: CliArgumentParser.cs  CliContracts.cs  CliHelpBuilder.cs  CliOptionReader.cs  CliValueFormatter.cs
src/MediaTranscodeEngine.Cli/Processing/: ITranscodeProcessor.cs  PrimaryTranscodeProcessor.cs
src/MediaTranscodeEngine.Cli/Scenarios/: CliScenarioFailure.cs  CliScenarioRegistry.cs  ICliScenarioHandler.cs  ToMkvGpuServiceCollectionExtensions.cs
src/MediaTranscodeEngine.Core/: MediaTranscodeEngine.Core.csproj
src/MediaTranscodeEngine.Core/Abstractions/: IProcessRunner.cs
src/MediaTranscodeEngine.Core/Classification/: DefaultInputClassifier.cs  IInputClassifier.cs  InputClassification.cs
src/MediaTranscodeEngine.Scenarios.ToH264Gpu/: MediaTranscodeEngine.Scenarios.ToH264Gpu.csproj
src/MediaTranscodeEngine.Scenarios.ToH264Gpu/Cli/: ToH264GpuCliRequestParser.cs  ToH264GpuCliScenarioHandler.cs
src/MediaTranscodeEngine.Scenarios.ToH264Gpu/Runtime/: ToH264GpuDecision.cs  ToH264GpuFfmpegTool.cs  ToH264GpuInfoFormatter.cs  ToH264GpuRequest.cs  ToH264GpuScenario.cs
src/Transcode.Cli/: Program.cs  Transcode.Cli.csproj  appsettings.json
src/Transcode.Cli.Core/: CliPathResolver.cs  CliTranscodeRequest.cs  RuntimeValues.cs  ToolConfigurationKeys.cs  Transcode.Cli.Core.csproj
src/Transcode.Cli.Core/Parsing/: CliArgumentParser.cs  CliContracts.cs  CliHelpBuilder.cs  CliOptionReader.cs  CliValueFormatter.cs
src/Transcode.Cli.Core/Processing/: ITranscodeProcessor.cs  PrimaryTranscodeProcessor.cs
src/Transcode.Cli.Core/Properties/: AssemblyInfo.cs
src/Transcode.Cli.Core/Scenarios/: CliScenarioFailure.cs  CliScenarioRegistry.cs  ICliScenarioHandler.cs
src/Transcode.Cli/Properties/: AssemblyInfo.cs
src/Transcode.Scenarios.ToH264Gpu/: Transcode.Scenarios.ToH264Gpu.csproj
src/Transcode.Scenarios.ToH264Gpu/Cli/: ToH264GpuCliRequestParser.cs  ToH264GpuCliScenarioHandler.cs  ToH264GpuCliServiceCollectionExtensions.cs
src/Transcode.Scenarios.ToH264Gpu/Core/: ToH264GpuDecision.cs  ToH264GpuFfmpegTool.cs  ToH264GpuInfoFormatter.cs  ToH264GpuRequest.cs  ToH264GpuScenario.cs
src/Transcode.Scenarios.ToH264Gpu/Runtime/: ToH264GpuDecision.cs  ToH264GpuFfmpegTool.cs  ToH264GpuInfoFormatter.cs  ToH264GpuRequest.cs  ToH264GpuScenario.cs
src/Transcode.Scenarios.ToH264Rife/: Transcode.Scenarios.ToH264Rife.csproj
src/Transcode.Scenarios.ToMkvGpu/: Transcode.Scenarios.ToMkvGpu.csproj
tests/MediaTranscodeEngine.Cli.Tests/: CliProgramContractTests.cs  MediaTranscodeEngine.Cli.Tests.csproj  ProgramTests.cs
tests/MediaTranscodeEngine.Core.Tests/: MediaTranscodeEngine.Core.Tests.csproj
tests/MediaTranscodeEngine.Runtime.Tests/: MediaTranscodeEngine.Runtime.Tests.csproj  ScenarioContractsTests.cs  ToolContractsTests.cs
tests/Transcode.Cli.Tests/: CliPathResolverTests.cs  ProgramTests.cs  Transcode.Cli.Tests.csproj  XunitCollections.cs
tests/Transcode.Runtime.Tests/: Transcode.Runtime.Tests.csproj
tools/Transcode.ProfileAudit/: Program.cs  Transcode.ProfileAudit.csproj
(+323 files in other folders)
